# Database Configuration
MYSQL_ROOT_PASSWORD=***REMOVED***
MYSQL_DATABASE=inventario_dev
MYSQL_USER=postgres
MYSQL_PASSWORD=***REMOVED***
DATABASE_HOST=db

# Rails Configuration
RAILS_ENV=development
BUNDLER_VERSION=1.17.3

# Port Configuration
MYSQL_PORT=3306
RAILS_PORT=3000
